<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NinjaSoapOpera</title>
    <link rel="stylesheet" href="/css/styles.css">
</head>
<body>
    <header>
        <h1>NinjaSoapOpera</h1>
        <nav>
            <a href="index.html" class="nav-button">Home</a>
            <a href="about.html" class="nav-button">About Us</a>
            <a href="#playlist-section" class="nav-button">Music</a>
            <a href="sing.html" class="nav-button">Sing Practice</a>
        </nav>
    </header>
    <main class="container">
        <h3>Hello we are best band in town! Come check out!</h3>
        <p>It all started a long long time ago, in the far far depths of Umeå's cold cold winters. We sat where we always
            used to be, in the band room, with Emil succifiently playing the guitar and switching periodically
            because he did not have anything to play, he was out of songs he had memorized (he uses ai!) Then he switched with dawescoot
            in the drum section, and robie1122 and dawescoot arguing who was going to play guitar,
            even though dawscoot is much better, robie1122 is bored playing the bass. dawescoot then started talking about
            how his and robie1122 current band never has time to play, so we discussed on different names of a band of our own,
            and this is how NinjaSoapOpera was BORN!
        </p>
        <h1>Members</h1>

        <div style="width:200px; border:1px solid #ccc; padding:10px; text-align:center; display: inline-block">
            <img src="./assets/images/xemilz.jpg" style="width:100%; height:300px; object-fit:cover;">
            <h3>xemilz</h3>
        </div>

        <div style="width:200px; border:1px solid #ccc; padding:10px; text-align:center; display: inline-block;">
            <img src="/assets/images/dawescoot.jpg" style="width:100%; height:300px; object-fit:cover;">
            <h3>dawescoot</h3>
        </div>

        <div style="width:200px; border:1px solid #ccc; padding:10px; text-align:center; display: inline-block">
            <img src="./assets/images/robie1122.png" style="width:100%; height:300px; object-fit:cover;">
            <h3>robie1122</h3>
        </div>
    </main>

    
</body>
</html>